<body style="background-color: grey">
     <form method="post" action="/ml_predict">
         Sex
         <input type="text" name="Sex">
         <br>

         Age
         <input type="text" name="Age">
         <br>
         
         SibSp
         <input type="text" name="SibSp">
         <br>

         Parch
         <input type="text" name="Parch">
         <br>

         Pclass
         <input type="text" name="Pclass">
         <br>

         <button type="submit">Submit</button>
     </form>
</body>
